# apache-httpclient-4.5-tutorial

./: README.md  pom.xml
src/main/java/com/javadevelopersguide/httpclient/examples/: DELETERequestExample.java  GETRequestExample.java  HttpClientCustomHeadersExample.java  HttpClientHttpFormExample.java  HttpClientMultipartUploadExample.java  HttpGetRequestMethodExample.java  HttpPostRequestMethodExample.java  POSTRequestExample.java  PUTRequestExample.java  User.java
src/main/java/com/javadevelopersguide/httpclient/siteexamples/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientMultipartFormPost.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithResponseHandler.java  ProxyTunnelDemo.java
